body {
background-color:  white;
margin-top: 50px;
}

.header {
    text-align: left;
    font-size: 40px;
    color: #010000;
    font-family: Verdana;
}

.banana{
text-align: right;
color: brown;
font-size: 20px;
}

.gall {
    display: grid;
    grid-template-columns: ;
    width: 30%;
    padding: 30px;
}

.fst-italic {
    text-align: left;
    color: #121212;
    font-size: 16px;
}

.upcoming{
    display: flex;
    font-size: 5em;
    border: solid 5px black;
    padding: 10px;
    text-align: right;
    text-transform: uppercase;
    width: 60%;
}

.upcomingpic{
    display: flex;
    padding: 10px;
    width: 60%;
}


.navbar-brand{
    position: sticky;
    border:dotted #C1C8E4 5px ;
}

.footp {
display: grid;
}

.badp{
display: grid;
}

.ttp{
display: grid;
} 

.basketp {
    display: grid;
}


.nav-link {
    color: 97FB57;
}

.container-fluid {
    background-color: #FFFFFF;
    opacity: 1;
    color: white;
    margin-top: none;
    padding: none;
    border-left: #010000 solid 2px;
    border-right: #010000 solid 2px;

}

.navbar {
    margin-top: none;
    padding: none;
}

 td {
    border: 5px solid;
  }

  th {
    height: 70px;
    background-color: black;
    color: white;
  }

  td {
    text-align: center;
    padding: 15px;
    color: lightblue;

  }

  tr:hover {
    background-color: BLACK;
    color: white;

}
 
table {
    margin-top: 10px;
    margin-bottom: 10px;

}

.about {
    color:#000000;
    font-size: 23px;
    border: radius 6px;
    height: 300px;
    transition: linear all 0.3s ;
   background-color: #;
    text-align: center;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.playerhead{
    text-align: center;
    font-size: 5em;
    margin-top: 50px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-decoration: underline wavy;

}

.second {
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 30px;
}




.zone {
    padding:30px 50px;
    cursor:pointer;
    color:#FFF;
    font-size:2em;
    border-radius:16px;
    transition: all 0.3s linear;
}

.quote {
    font-size: 40px;
    text-align: center;
    margin: 20px;
    display: block;
    margin-bottom: 50px;
    color: #121212;
}

.all {
    margin-top: 100px;
}

.qpic {
    width: 20%;
    display: inline-block;
    
}

.welcome{
    font-size: 50px;
    text-align: right;
    width: 100%;
    height: 700px;
    padding: 60px;
    display: block;
    margin-bottom: 80px;
    align-items: center;
    justify-content: center;
    background-color: whitesmoke;
    color: #121212;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));

}
    

p
{
    font-size: 20px;
    text-align: right;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

 
/***********************************************************************
 *  Nav Bar
 **********************************************************************/
 .main-nav {
    display: grid;
    list-style: none;
    margin: none;
    font-size: 0.7em;
    width: 100%;
 }

@media only screen and (max-width: 600px) {
    .navbar {
        font-size: 0.5em;
        padding: 0;
    }
}

li {
    padding: 15px;
}

a {
    color: brown;
    text-decoration: none;
}
    

/***********************************************************************
 *  Cover
 **********************************************************************/
.container {
    /*show heigh: auto*/
    height: 80vh; 
    width: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url("C:\Users\amooa\OneDrive\Desktop\mics\pictures\pictures.jpg");
}

/***********************************************************************
 *  Grid Panel
 **********************************************************************/
.grid-wrapper {
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    grid-gap: 20px;
    width: auto;
    margin: 10px;
    text-align: right;
    display: block;
}

.box {
    grid-template-columns: repeat(auto-fill, minmax(600, 1fr));
    background-color:#FFFFFF;
    margin-top: 100px ;
    border: none;
    width: 70%;
}

.main-pic {
    width: 50%;
    height: 50%;
}

.text {
    display: block;
}

.box > img {
    width: 100%;
    height: 70%;
}

/***********************************************************************
 *  Footer
 **********************************************************************/
 footer {
    background: #B1A296;
    height: 30px;
    font-family: 'Open Sans', sans-serif;
    color: #112D32;
    width: 100%;
    font-size: 13px;
    text-align: center;
}

.sus {
    width: 70%;
    height: 700px;
    padding: 60px;
}

.serwaa{
    font-size: 18px;
}

.basket {
    display: flex;
}

.red
{
    text-align: center;
    background-image: url("C:\Users\amooa\OneDrive\Desktop\mics\pictures\volleyball.jpg");
    font-size: 40px;
    color: black;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', 
    Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

/*https://paulund.co.uk/how-to-create-shiny-css-buttons*/


